stages:
    - build
    - deploy

build:
    stage: build
    image: mormahr/latex-full
    script:
        - pdflatex ./geohash.tex
        - bibtex ./geohash
        - pdflatex ./geohash.tex
        - pdflatex ./geohash.tex
    artifacts:
        expire_in: 1 day
        paths:
            - ./geohash.pdf

deploy:
    stage: deploy
    image: takkatakka/lftp
    only:
        - master
    script:
        - bash ./deploy.sh
